{
  "name": "beabots",
  "version": "4.0.6",
  "description": "Beabots — MEDICINE MAPPING/CF2/SOA automation suite (Electron front end + Python backend)",
  "main": "main.js",
  "author": "Romel Gonzaga",
  "scripts": {
    "start": "electron .",
    "build:server": "python -m PyInstaller --clean --noconfirm Beabots.spec --distpath python-build --workpath build",
    "predist": "npm run build:server",
    "dist": "electron-builder"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "com.beabots.app",
    "productName": "Beabots",
    "icon": "bot.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "config.js",
      "bot.ico",
      "renderer/**/*",
      "node_modules/socket.io-client/**/*"
    ],
    "extraResources": [
      {
        "from": "python-build/server",
        "to": "server"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "bot.ico"
    }
  }
}
